++++++++++[>+++++++<-]>++.  # H
>++++++++++[>++++++++++<-]>+.  # e
>>++++++++++[>++++++++++<-]>++++++++.  # l
>>>++++++++++[>++++++++++<-]>++++++++.  # l
>>>>+++++++++++[>++++++++++<-]>+.  # o
>>>>>+++++++++++[>++++<-]>.  # ,
>>>>>>++++++++++[>+++<-]>++.  # Space
>>>>>>>+++++++++++[>++++++++++<-]>+++++++++.  # w
>>>>>>>>+++++++++++[>++++++++++<-]>+.  # o
>>>>>>>>>+++++++++++[>++++++++++<-]>++++.  # r
>>>>>>>>>>++++++++++[>++++++++++<-]>++++++++.  # l
>>>>>>>>>>>++++++++++[>++++++++++<-]>.  # d
>>>>>>>>>>>>+++++++++++[>+++<-]>.  # !
